<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
     <body>
        <style>
            body{
                background-image : url(" background.png");
                background-image : no-repeat;
                background-size : 1200px 700px;
            }
               h1{
                   color:rgb(115, 47, 168)
               }
               h3{
                color:rgb(232, 129, 182)
               }
        /* CSS for styling the navigation menu */
        nav {
            background-color: #36393a;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
</body>
<body>
    <center><h1>SHOPPING</h1></center>
</body>
<body>
    <nav>
        <ul> 
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="Contact us.html">Contact </a></li>
            <li><a href="Registration .html">Registration</a></li>
            <li><a href="loginpage.html">loginpage</a></li>
            <li><a href="logisuccess.html">loginsuccess</a></li>
        </ul>
        </nav>
   <h2>
<br>
           <li><a href="Groceries.html">1.Groceries</a></li><br>
            <li><a href="Clothes.html">2.Clothes</a></li><br>
            <li><a href="Accessories.html">3.Accessories</a></li><br>
            <li><a href="mobiles.html">4.mobiles</a></li><br>
   </h2>

</body>
</html>
